#Minecraft server properties
#Sat Feb 22 10:03:47 EET 2020
broadcast-rcon-to-ops=true
view-distance=9
max-build-height=256
server-ip=192.168.0.104
rcon.port=25575
level-seed=
allow-nether=false
gamemode=survival
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=minecraft\:air;minecraft\:the_void;decoration
resource-pack=
player-idle-timeout=0
level-name=hub
rcon.password=
motd=\u00A77   < \u00A7aSundein server \u00A7c[1.14.4] \u00A7e| \u00A7aEst. 12.07.2019 \u00A77>\n\u00A76Wiki + Updates log on\: \u00A78github.com/\u00A7eSyndamia/Sundein/wiki
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=peaceful
function-permission-level=2
network-compression-threshold=256
level-type=flat
max-tick-time=60000
spawn-monsters=false
enforce-whitelist=false
max-players=5
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
