Warps:
  zombiexp:
    name: ZombieXP
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -171.38378035373782
      y: 40.0
      z: 234.51013071530522
      pitch: 66.899765
      yaw: 269.46387
      world: SMP
    visitors: 85
  base:
    name: Base
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -206.46984767775584
      y: 128.0
      z: 259.4194340771108
      pitch: -1.9112974E-4
      yaw: -215.6209
      world: SMP
    visitors: 256
  icespikes:
    name: IceSpikes
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 4771.386081950788
      y: 71.0
      z: 389.50598511164515
      pitch: 2.2502851
      yaw: -179.02496
      world: SMP
    visitors: 33
  endportal:
    name: endportal
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 63.5802708489727
      y: 35.0
      z: 1431.3854618169369
      pitch: 15.600361
      yaw: -87.47671
      world: SMP
    visitors: 19
  skeletonxp:
    name: SkeletonXP
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 45.50105273765261
      y: 39.0
      z: 1511.394837016816
      pitch: -1.3501037
      yaw: 0.0062467083
      world: SMP
    visitors: 101
  netherportal:
    name: NetherPortal
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -31.52921780249205
      y: 116.0
      z: 17.544321638688725
      pitch: 81.45015
      yaw: -271.1056
      world: SMP_nether
    visitors: 14
  endcityportal:
    name: endcityportal
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 315.4566626408151
      y: 61.0
      z: -1058.3071991246788
      pitch: 11.40015
      yaw: 179.85254
      world: SMP_the_end
    visitors: 4
  ynn:
    name: ynn
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -3549.524048992055
      y: 84.0
      z: -1430.5246796212255
      pitch: -1.7999927
      yaw: 179.97357
      world: SMP
    visitors: 366
  wh:
    name: WH
    owner: 3ce673c9-b782-35fa-b42f-34045602c912
    ownername: Niscyn
    count: true
    loc:
      x: 5619.727325773197
      y: 64.0
      z: 1114.977097516894
      pitch: 9.150011
      yaw: 3.300475
      world: SMP
    visitors: 47
  f:
    name: f
    owner: 4c6be09d-aaa3-3d42-afca-113f9f75f56f
    ownername: jasson11bb
    count: true
    loc:
      x: 486.92187107583607
      y: 75.0
      z: 387.7042647440869
      pitch: 6.5985403
      yaw: 200.04729
      world: SMP
    visitors: 38
  beachhouse:
    name: beachhouse
    owner: a65fe7f9-313c-3372-9640-599a0dd3ef61
    ownername: Dengazi
    count: true
    loc:
      x: -84.08110554340504
      y: 63.0
      z: 74.21980619400078
      pitch: 9.52707
      yaw: -1.8619919
      world: SMP
    visitors: 32
  gay:
    name: gay
    owner: a65fe7f9-313c-3372-9640-599a0dd3ef61
    ownername: Dengazi
    count: true
    loc:
      x: -3555.300000011921
      y: 73.0
      z: -1450.300000011921
      pitch: 12.751329
      yaw: 114.423195
      world: SMP
    visitors: 37
  netherportal2:
    name: NetherPortal2
    owner: a65fe7f9-313c-3372-9640-599a0dd3ef61
    ownername: Dengazi
    count: true
    loc:
      x: -316.1436746100971
      y: 67.0
      z: -5826.074944323834
      pitch: 10.990309
      yaw: -268.04956
      world: SMP
    visitors: 6
  netherportal3:
    name: NetherPortal3
    owner: a65fe7f9-313c-3372-9640-599a0dd3ef61
    ownername: Dengazi
    count: true
    loc:
      x: -264.168022469905
      y: 64.0
      z: -13156.492494472752
      pitch: 18.756386
      yaw: 180.39062
      world: SMP
    visitors: 1
  turtle:
    name: turtle
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 175.69542461302012
      y: 69.0
      z: 894.0835174774197
      pitch: 49.050064
      yaw: -179.0326
      world: SMP
    visitors: 7
  village:
    name: village
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -2794.608645309371
      y: 69.0
      z: -1271.6235164413029
      pitch: 43.94978
      yaw: 182.83832
      world: SMP
    visitors: 5
  temp:
    name: temp
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 4909.005068570441
      y: 69.0
      z: -431.88804076885754
      pitch: 35.401096
      yaw: 330.55176
      world: SMP
    visitors: 2
  skyspawn:
    name: SKYspawn
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 6.5
      y: 64.0
      z: 1.5
      pitch: 0.0
      yaw: 0.0
      world: Skyblock
    visitors: 141
  smpspawn:
    name: SMPspawn
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 0.0
      y: 70.0
      z: 0.0
      pitch: 0.0
      yaw: 0.0
      world: SMP
    visitors: 9
  skymobfarm:
    name: skyMobFarm
    owner: a65fe7f9-313c-3372-9640-599a0dd3ef61
    ownername: Dengazi
    count: true
    loc:
      x: 5.882170134148106
      y: 0.5
      z: 10.211099600693352
      pitch: 16.892584
      yaw: 88.272964
      world: Skyblock
    visitors: 35
  skynf:
    name: skynf
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: -85.30000001192093
      y: 69.5
      z: 85.30000001192093
      pitch: 36.601635
      yaw: -309.2999
      world: Skyblock_nether
    visitors: 3
  skygolem:
    name: skygolem
    owner: 34330ded-8cc8-3c23-8fec-58a11671b064
    ownername: Syndamia
    count: true
    loc:
      x: 1.5661748216544054
      y: 63.5
      z: 198.4283167211792
      pitch: 31.049458
      yaw: -41.260853
      world: Skyblock
    visitors: 5
  highaf:
    name: highaf
    owner: 4c6be09d-aaa3-3d42-afca-113f9f75f56f
    ownername: jasson11bb
    count: true
    loc:
      x: 4627.993496202983
      y: 256.0
      z: -33.765298708852896
      pitch: 44.7
      yaw: -0.5264909
      world: SMP
    visitors: 26
  isekai:
    name: isekai
    owner: 3ce673c9-b782-35fa-b42f-34045602c912
    ownername: Niscyn
    count: true
    loc:
      x: 522.277547423088
      y: 78.0
      z: -13514.041797912943
      pitch: 3.450212
      yaw: -20.03418
      world: SMP
    visitors: 11
